# Pandas Tips and Tricks
### Author: Muhammad Kamran Syed

In [1]:
#Importing packages

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from pprint import pprint

In [2]:
# How to find pandas installed version

print(pd.__version__)

# or show with all dependencies
pd.show_versions()

2.2.2

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.4.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : 69.5.1
pip                   : 24.0
Cython                : None
pytest                : 7.4.4
hypothesis            : None
sphinx                : 7.3.7
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : 5.2.1
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : 3.1.4
IPython               : 8.25.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : 4.12.3
bottleneck            : 1.3.7
dataframe-api-compat  : None
fastparquet           : None
fsspec                : 2024.3.1
gcsfs                 : None
matplotlib            : 3.8.4
numba                 : 0.59.1
numexpr               : 2.8.7
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : 14.0.2
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : 2024.3.1
scipy                 : 1.13.1
sqlalchemy            : 2.0.30
tables                : 3.9.2
tabulate              : 0.9.0
xarray                : 2023.6.0
xlrd                  : None
zstandard             : 0.22.0
tzdata                : 2023.3
qtpy                  : 2.4.1
pyqt5                 : None

# Index

[Goto End](#end) \
\
[01. Creating Pandas DF](#01-creting-pandas-dataframes--series) \
[02. Renaming Columns](#02-rename-a-column) \
[03. Template Data](#03-using-template-data-from-seaborn) \
[04. Saving and Loading Data](#04-saving-and-loading-data-from-files) \
[05. Reverse Orders & Slicig](#05-reverse-row-order--slicing) \
[06. Select Based on Data Types](#06-select-a-columns-by-data-type) \
[07. Datatype Conversion](#07-datatype-conversions) \
[08. Reduce Dataframe Size](#08-reduce-dataframe-size) \
[09. Copy Data To/From Clipboard ](#09-copy-data-to-and-from-clipboard) \
[10. Filtering & Sorting](#10-filtering-and-sorting-a-dataset) \
[11. Splitting and Expanding Columns](#11-splitting-a-column) \
[12. Grouping and Aggregation](#12-aggregations-by-grouping) \
[13. Continuous to Categorical Data](#13-continous-data-to-categorical-data) \
[14. Categorical to Discrete Data](#14-categorical-data-to-discrete-data-using-map-function) \
[15. Reshaping a DataFrame](#15-reshaping-a-dataframe-melt-function) \
[16. Transforming Data Using apply Funciton](#16-transforming-data-using-apply-function)

# 01. Creting Pandas DataFrames & Series

* Goto: \
[Index](#index) ---- [End](#end)

In [3]:
# Create DataFrame Using Dictionary

data = {
    'student id': [1, 2, 3, 4, 5],
    'student name': ['Mark', 'David', 'Tim', 'Robert', 'Henry' ],
    'program name': ['BSCS', 'MSML', 'MSDS', 'MSCS', 'MBA']
}

df_exercise = pd.DataFrame(data)
df_exercise

   student id student name program name
0           1         Mark         BSCS
1           2        David         MSML
2           3          Tim         MSDS
3           4       Robert         MSCS
4           5        Henry          MBA

In [4]:
# Create Pandas Series
series1 = pd.Series([1, 2, 3, 4, 5])
series2 = pd.Series(['AZ', 'BY', 'CX', 'DW', 'EV'])

# Create Dataframe from series
df_exercise = pd.DataFrame({'A': series1, 'B': series2})
df_exercise

   A   B
0  1  AZ
1  2  BY
2  3  CX
3  4  DW
4  5  EV

In [5]:
# Create DataFrom using a numpy 2D array
data = np.array([[1, 2, 3], [4, 5, 6]])
df_exercise = pd.DataFrame(data)
df_exercise

   0  1  2
0  1  2  3
1  4  5  6

In [6]:
# Create using numpy random number generation method 
# randint(low, hight, size=(rows, cols))
data = np.random.randint(1, 5000, size=(500, 10))
df_exercise = pd.DataFrame(data, columns=list("ABCDEFGHIJ"))
df_exercise

        A     B     C     D     E     F     G     H     I     J
0    4404   489  4570  1339  1924  4817  1777  2378  2659  4699
1    2810   180  3201  2018  3543  3918  1844    94  3425  1418
2    1786  1519  4693  1446  2397  4712  4202  2306  2280  4944
3    3395  1218  4852  3110  1482  3296  3356  4142  4866  3521
4    4055  2647   466  2372   428  3544  1158  3548  1147  3123
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
495   493  4497  2995  4897  4022  4787  2820  1425  1380  3061
496  2899  3103   396  3293  1986     7  1236  4235  2732  2440
497  2275   722  2333  2854  4835  2159   971  2833   124  4603
498   687  4285   991  3654  1596  4642   646  2136  2637  4336
499   211  4756  3429  1505  3526  3028  1837  2246  1161   519

[500 rows x 10 columns]

# 02. Rename a Column

* Goto: \
[Index](#index) ---- [End](#end)

In [7]:
df_exercise = pd.DataFrame({
    'column A': [1, 2, 3, 4, 5],
    'column B': [6, 7, 8, 9, 10],
    'column C': [11, 12, 13, 14, 15],
})
df_exercise

   column A  column B  column C
0         1         6        11
1         2         7        12
2         3         8        13
3         4         9        14
4         5        10        15

In [8]:
# provide a map in Old_Name : New_Name format to df.rename method
df_exercise.rename(columns={'column A': 'col A', 'column B': 'col b'}, inplace=True)
df_exercise

   col A  col b  column C
0      1      6        11
1      2      7        12
2      3      8        13
3      4      9        14
4      5     10        15

In [9]:
# Just assign to the column array with the updated name in the same order
df_exercise.columns = ['col_a', 'col_b', 'col name c']
df_exercise

   col_a  col_b  col name c
0      1      6          11
1      2      7          12
2      3      8          13
3      4      9          14
4      5     10          15

In [10]:
# Replace a character in the column names
df_exercise.columns = df_exercise.columns.str.replace(' name ', '_')
df_exercise

   col_a  col_b  col_c
0      1      6     11
1      2      7     12
2      3      8     13
3      4      9     14
4      5     10     15

In [11]:
# Add a prefix and suffix to column names
df_exercise = df_exercise.add_prefix('column_name_')
df_exercise = df_exercise.add_suffix('_end')

df_exercise

   column_name_col_a_end  column_name_col_b_end  column_name_col_c_end
0                      1                      6                     11
1                      2                      7                     12
2                      3                      8                     13
3                      4                      9                     14
4                      5                     10                     15

In [12]:
# Revert back suffix and prefix addition
# The first replace will return a columns array on which another replace will be executed
df_exercise.columns = df_exercise.columns.str.replace('column_name_', '').str.replace('_end', '')
df_exercise

   col_a  col_b  col_c
0      1      6     11
1      2      7     12
2      3      8     13
3      4      9     14
4      5     10     15

# 03. Using Template Data from Seaborn

* Goto: \
[Index](#index) ---- [End](#end)

In [13]:
# Print the top 10 Dataset names in Seaborn
pprint(sns.get_dataset_names()[:10])

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights']

In [14]:
df_flights = sns.load_dataset('flights')
df_flights.head()

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [15]:
df_dnd = sns.load_dataset('diamonds')
df_dnd.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [16]:
df_exercise = sns.load_dataset('exercise')
df_exercise.head()

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
4           4   2  low fat     92  15 min  rest

In [17]:
print('Columns =', df_exercise.columns)

print('Shape =', df_exercise.shape)

df_exercise.info()

Columns = Index(['Unnamed: 0', 'id', 'diet', 'pulse', 'time', 'kind'], dtype='object')
Shape = (90, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     int64
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     category
 5   kind        90 non-null     category
dtypes: category(3), int64(3)
memory usage: 2.9 KB

In [18]:
# Describe the DataFrame and change the orientation to Landscape (Transpose)
print('Descriptive Stats:\n', df_exercise.describe(include='all').transpose())

Descriptive Stats:
            count unique     top freq  mean        std   min    25%   50%  \
Unnamed: 0  90.0    NaN     NaN  NaN  44.5  26.124701   0.0  22.25  44.5
id          90.0    NaN     NaN  NaN  15.5   8.703932   1.0    8.0  15.5
diet          90      2  no fat   45   NaN        NaN   NaN    NaN   NaN
pulse       90.0    NaN     NaN  NaN  99.7  14.858471  80.0  90.25  96.0
time          90      3   1 min   30   NaN        NaN   NaN    NaN   NaN
kind          90      3    rest   30   NaN        NaN   NaN    NaN   NaN

              75%    max
Unnamed: 0  66.75   89.0
id           23.0   30.0
diet          NaN    NaN
pulse       103.0  150.0
time          NaN    NaN
kind          NaN    NaN

# 04. Saving and Loading Data from files

* Goto: \
[Index](#index) ---- [End](#end)

In [19]:
# Saving a DataFrame to file
path = "./data/"
df_exercise.to_csv(path + 'exercise.csv', index=False)
print('DataFrame saved in a CSV file')

DataFrame saved in a CSV file

In [20]:
# Saving a DataFrom to a Json File representing 1 json record as a 1 row
df_exercise.to_json(path + "exercise.json", orient='records', indent=4, index=False)
print('DataFrame saved in Json file')

DataFrame saved in Json file

In [21]:
df_exercise = pd.read_csv(path + "exercise.csv")
df_exercise.head()

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
4           4   2  low fat     92  15 min  rest

# 05. Slicing and Reverse

* Goto: \
[Index](#index) ---- [End](#end)

#### The loc and iloc operators works in the simillar way. The only 2 difference are as below:

* loc work with the row and column labels, while iloc works with rows and column position.
* In case of loc both start and end labels are inclusive. While for iloc, only start position is inclusive.
* Use loc when you know the name and labels of the rows and/or column. Use iloc when you are working based on positions.

In [22]:
# All columns and all rows but in reverse order
# df.loc[start:stop:step]
# df.loc[::-1] start from the last and move 1 step backward 
df_exercise.loc[::-1]

    Unnamed: 0  id     diet  pulse    time     kind
89          89  30   no fat    150  30 min  running
88          88  30   no fat    111  15 min  running
87          87  30   no fat     99   1 min  running
86          86  29   no fat    130  30 min  running
85          85  29   no fat    135  15 min  running
..         ...  ..      ...    ...     ...      ...
4            4   2  low fat     92  15 min     rest
3            3   2  low fat     90   1 min     rest
2            2   1  low fat     88  30 min     rest
1            1   1  low fat     85  15 min     rest
0            0   1  low fat     85   1 min     rest

[90 rows x 6 columns]

In [23]:
#df.loc[row_labels, column_labels]
pprint("==========Select a Row and all Columns=========")
pprint(df_exercise.loc[89])
pprint("==========Select Range of Rows and a Column============")
pprint(df_exercise.loc[87:88, 'diet'])
pprint("==========Select Range of Rows and Range of Columns============")
pprint(df_exercise.loc[80:86, 'diet':'pulse'])
pprint("==========Select Multiple Rows and Multiple Columns============")
pprint(df_exercise.loc[[70, 71, 72], ['id','kind','diet']])

'==========Select a Row and all Columns========='
Unnamed: 0         89
id                 30
diet           no fat
pulse             150
time           30 min
kind          running
Name: 89, dtype: object
'==========Select Range of Rows and a Column============'
87    no fat
88    no fat
Name: diet, dtype: object
'==========Select Range of Rows and Range of Columns============'
      diet  pulse
80  no fat    140
81  no fat    103
82  no fat    124
83  no fat    140
84  no fat     94
85  no fat    135
86  no fat    130
'==========Select Multiple Rows and Multiple Columns============'
    id     kind     diet
70  24  running  low fat
71  24  running  low fat
72  25  running  low fat

In [24]:
#All rows in reverse order and kind column
pprint("==========All rows in reverse order and only kind column============")
pprint(df_exercise.loc[::-1, 'kind'])
pprint("==========A slice of rows and all columns in reverse order============")
pprint(df_exercise.loc[3:10, ::-1])

'==========All rows in reverse order and only kind column============'
89    running
88    running
87    running
86    running
85    running
       ...
4        rest
3        rest
2        rest
1        rest
0        rest
Name: kind, Length: 90, dtype: object
'==========A slice of rows and all columns in reverse order============'
    kind    time  pulse     diet  id  Unnamed: 0
3   rest   1 min     90  low fat   2           3
4   rest  15 min     92  low fat   2           4
5   rest  30 min     93  low fat   2           5
6   rest   1 min     97  low fat   3           6
7   rest  15 min     97  low fat   3           7
8   rest  30 min     94  low fat   3           8
9   rest   1 min     80  low fat   4           9
10  rest  15 min     82  low fat   4          10

#### Using iloc to do some of the slicing techniques

In [25]:
pprint(df_exercise.iloc[::-1].head())

# Reverse column orders
pprint(df_exercise.iloc[::, ::-1].head())

# All rows in reverse order, all column in reverse order
pprint(df_exercise.iloc[::-1, ::-1].head())
# Same as above
pprint(df_exercise.iloc[:0:-1, :0:-1].head())

# A slice of rows in normal order, All columns in reverse order
# Notice that row 10 will be exclusive
pprint(df_exercise.iloc[3:10, ::-1])

    Unnamed: 0  id    diet  pulse    time     kind
89          89  30  no fat    150  30 min  running
88          88  30  no fat    111  15 min  running
87          87  30  no fat     99   1 min  running
86          86  29  no fat    130  30 min  running
85          85  29  no fat    135  15 min  running
   kind    time  pulse     diet  id  Unnamed: 0
0  rest   1 min     85  low fat   1           0
1  rest  15 min     85  low fat   1           1
2  rest  30 min     88  low fat   1           2
3  rest   1 min     90  low fat   2           3
4  rest  15 min     92  low fat   2           4
       kind    time  pulse    diet  id  Unnamed: 0
89  running  30 min    150  no fat  30          89
88  running  15 min    111  no fat  30          88
87  running   1 min     99  no fat  30          87
86  running  30 min    130  no fat  29          86
85  running  15 min    135  no fat  29          85
       kind    time  pulse    diet  id
89  running  30 min    150  no fat  30
88  running  15 min    111  no fat  30
87  running   1 min     99  no fat  30
86  running  30 min    130  no fat  29
85  running  15 min    135  no fat  29
   kind    time  pulse     diet  id  Unnamed: 0
3  rest   1 min     90  low fat   2           3
4  rest  15 min     92  low fat   2           4
5  rest  30 min     93  low fat   2           5
6  rest   1 min     97  low fat   3           6
7  rest  15 min     97  low fat   3           7
8  rest  30 min     94  low fat   3           8
9  rest   1 min     80  low fat   4           9

In [26]:
# Every 10 row from 0 to last and all the columns in reverse order
df1 = df_exercise.iloc[::10, ::-1]
print(df1)

# reset the index
df1.reset_index(drop=True, inplace=True)
print(df1.head())

       kind    time  pulse     diet  id  Unnamed: 0
0      rest   1 min     85  low fat   1           0
10     rest  15 min     82  low fat   4          10
20     rest  30 min     90   no fat   7          20
30  walking   1 min     86  low fat  11          30
40  walking  15 min     96  low fat  14          40
50  walking  30 min     90   no fat  17          50
60  running   1 min     93  low fat  21          60
70  running  15 min    132  low fat  24          70
80  running  30 min    140   no fat  27          80
      kind    time  pulse     diet  id  Unnamed: 0
0     rest   1 min     85  low fat   1           0
1     rest  15 min     82  low fat   4          10
2     rest  30 min     90   no fat   7          20
3  walking   1 min     86  low fat  11          30
4  walking  15 min     96  low fat  14          40

# 06. Select a columns by data type

* Goto: \
[Index](#index) ---- [End](#end)

In [27]:
df_exercise.dtypes

Unnamed: 0     int64
id             int64
diet          object
pulse          int64
time          object
kind          object
dtype: object

In [28]:
# Incluce all the object datatype
df_exercise.select_dtypes(['object']).head()

      diet    time  kind
0  low fat   1 min  rest
1  low fat  15 min  rest
2  low fat  30 min  rest
3  low fat   1 min  rest
4  low fat  15 min  rest

In [29]:
# Include all the object datatypes
df_exercise.select_dtypes(include=['int64']).head()

   Unnamed: 0  id  pulse
0           0   1     85
1           1   1     85
2           2   1     88
3           3   2     90
4           4   2     92

In [30]:
# Exclude the datatypes
df_exercise.select_dtypes(exclude=['int64']).head()

      diet    time  kind
0  low fat   1 min  rest
1  low fat  15 min  rest
2  low fat  30 min  rest
3  low fat   1 min  rest
4  low fat  15 min  rest

In [31]:
#Combining multiple operations
df_exercise.select_dtypes(include=['int64', 'object']).iloc[::-1, ::-1].head()

       kind    time  pulse    diet  id  Unnamed: 0
89  running  30 min    150  no fat  30          89
88  running  15 min    111  no fat  30          88
87  running   1 min     99  no fat  30          87
86  running  30 min    130  no fat  29          86
85  running  15 min    135  no fat  29          85

# 07. Datatype Conversions

* Goto: \
[Index](#index) ---- [End](#end)

In [32]:
# Convert diet column from object to Category datatype and return all the unique values
df_exercise['diet'].astype('category').unique()

['low fat', 'no fat']
Categories (2, object): ['low fat', 'no fat']

In [33]:
# Convert kind and category columns to category and id to int32 from int64
df_exercise = df_exercise.astype({'kind': 'category', 'diet': 'category', 'id': 'int32'})
df_exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     int32
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     object
 5   kind        90 non-null     category
dtypes: category(2), int32(1), int64(2), object(1)
memory usage: 3.0+ KB

In [34]:
# First convert id to float so that we can change it back to numeric using pd.to_numeric function
df_exercise = df_exercise.astype({'id': 'float'})
df_exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     float64
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     object
 5   kind        90 non-null     category
dtypes: category(2), float64(1), int64(2), object(1)
memory usage: 3.4+ KB

In [35]:
# Now demonstrate the pd.to_numeric function
# Since the number is in float we need to downcast it to integer
# It'll be downcasted based on the max value, in this case it'll be int8 (byte) instead of int32 or int64
# It returns a series back so we need to assign it back to id column
df_exercise['id'] = pd.to_numeric(df_exercise['id'], downcast='integer', errors='coerce')
df_exercise.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  90 non-null     int64
 1   id          90 non-null     int8
 2   diet        90 non-null     category
 3   pulse       90 non-null     int64
 4   time        90 non-null     object
 5   kind        90 non-null     category
dtypes: category(2), int64(2), int8(1), object(1)
memory usage: 2.8+ KB

# 08. Reduce Dataframe Size

* Goto: \
[Index](#index) ---- [End](#end)

In [36]:
# Create a large dataset first having 7 int32 cols and 100000 rows
# Memory usage would be around 2.5 to 3Mbs which is manageable.
# But Consider a DataFrame of 5Millions rows and 100 columns with multiple datatypes including objects.
# The memory utilization would be many GBs that you can't fully load it in memory and process the data.
# In such situations you would like to break you dataFrame into multiple
df_large = pd.DataFrame(np.random.randint(1, 25000, size=(100000, 7)))
pprint(df_exercise.shape)
df_large.info()

(90, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   0       100000 non-null  int32
 1   1       100000 non-null  int32
 2   2       100000 non-null  int32
 3   3       100000 non-null  int32
 4   4       100000 non-null  int32
 5   5       100000 non-null  int32
 6   6       100000 non-null  int32
dtypes: int32(7)
memory usage: 2.7 MB

In [37]:
df1 = df_large.sample(frac=0.25)
df1.shape

(25000, 7)

In [38]:
# When you want to break the DataFrame into 4 equal dataframes we can do it like this:

# Select a percentage of sample from DataFrame to another Dataframe
# Remove the selected DataFrame from the original Dataframe
# Select another DataFrmae sample

dff = df_large.copy()
print('df =', dff.shape)
df1 = dff.sample(frac=0.25, random_state=42)
dff = dff.drop(df1.index)
print('df1 = 25% =', df1.shape)
print('Remaining =', dff.shape)
df2 = dff.sample(frac=0.34, random_state=42)
dff = dff.drop(df2.index)
print('df2 = Next 25% of df =', df2.shape)
print('Remaining =', dff.shape)
df3 = dff.sample(frac=0.50, random_state=42)
dff = dff.drop(df3.index)
print('df3 = Next 25% of df =', df3.shape)
print('Remaining =', dff.shape)
df4 = dff.sample(frac=1, random_state=42)
dff = dff.drop(df4.index)
print('df4 = Next 25% =', df4.shape)
print('Remaining =', dff.shape)

df = (100000, 7)
df1 = 25% = (25000, 7)
Remaining = (75000, 7)
df2 = Next 25% of df = (25500, 7)
Remaining = (49500, 7)
df3 = Next 25% of df = (24750, 7)
Remaining = (24750, 7)
df4 = Next 25% = (24750, 7)
Remaining = (0, 7)

In [39]:
# Another way is to use the number of rows and Divide it by the no of dataframes you want to distribute them into
# Then provide the n = rows_count as the input for df.sample function
rows_count = df_large.shape[0] // 4
dff = df_large.copy()
print('df =', dff.shape)
df1 = dff.sample(n=rows_count)
dff = dff.drop(df1.index)
print('df1 = 25% =', df1.shape)
print('Remaining =', dff.shape)
df2 = dff.sample(n=rows_count)
dff = dff.drop(df2.index)
print('df2 = Next 25% of df =', df2.shape)
print('Remaining =', dff.shape)
df3 = dff.sample(n=rows_count)
dff = dff.drop(df3.index)
print('df3 = Next 25% of df =', df3.shape)
print('Remaining =', dff.shape)
df4 = dff.sample(frac=1)
dff = dff.drop(df4.index)
print('df4 = Next 25% =', df4.shape)
print('Remaining =', dff.shape)

df = (100000, 7)
df1 = 25% = (25000, 7)
Remaining = (75000, 7)
df2 = Next 25% of df = (25000, 7)
Remaining = (50000, 7)
df3 = Next 25% of df = (25000, 7)
Remaining = (25000, 7)
df4 = Next 25% = (25000, 7)
Remaining = (0, 7)

In [40]:
# Joining 2 Dataset together again

print(df3.shape, df4.shape)
df5 = pd.concat([df3, df4], ignore_index=True)
print(df5.shape)
df5.head()

(25000, 7) (25000, 7)
(50000, 7)

       0      1      2      3      4      5      6
0   2285  15391  12690   4896  16153  14826  10295
1  11840  12740  20440   9352    726  16848   9349
2  21033  21614  11643   9118  12280  12591   6392
3  12661  24285  20779  12944  18149   7497  13047
4  19225  17045  13774    480   7262  16357  19521

# 09. Copy data to and From Clipboard

* Goto: \
[Index](#index) ---- [End](#end)

In [41]:
# First copy some random 1% data to clipboard
df_exercise.sample(frac=0.05, random_state=42).to_clipboard()

In [42]:
# Now read the data which we copied to clipboard into another dataframe

df_from_clipboard = pd.read_clipboard()
df_from_clipboard

    Unnamed: 0  id     diet  pulse    time     kind
40          40  14  low fat     96  15 min  walking
22          22   8   no fat     94  15 min     rest
55          55  19   no fat     98  15 min  walking
70          70  24  low fat    132  15 min  running

# 10. Filtering and Sorting a Dataset

* Goto: \
[Index](#index) ---- [End](#end)

In [43]:
df_exercise.kind.unique()

['rest', 'walking', 'running']
Categories (3, object): ['rest', 'running', 'walking']

In [44]:
# Filter all the running records where pulse under 95
# When using more than 1 condition, parenthesis are mandatory
df_running = df_exercise[(df_exercise.kind == 'running') & (df_exercise.pulse <= 95)]
df_running

    Unnamed: 0  id     diet  pulse   time     kind
60          60  21  low fat     93  1 min  running
69          69  24  low fat     87  1 min  running
72          72  25  low fat     94  1 min  running
75          75  26   no fat     95  1 min  running
84          84  29   no fat     94  1 min  running

In [45]:
# Sort all the values based on first kind than time in descending order
df_exercise.sort_values(by=['kind', 'time'], ascending=False).head()

    Unnamed: 0  id     diet  pulse    time     kind
32          32  11  low fat     84  30 min  walking
35          35  12  low fat    104  30 min  walking
38          38  13  low fat     93  30 min  walking
41          41  14  low fat    100  30 min  walking
44          44  15  low fat     95  30 min  walking

In [46]:
#Get all the records who are running and pulse is under 95. Sort them by Pulse rate from smallest to largest
df_exercise[(df_exercise.kind == 'running') & (df_exercise.pulse <= 95)].sort_values(by='pulse').reset_index(drop=True)

#df_exercise.time.unique()

   Unnamed: 0  id     diet  pulse   time     kind
0          69  24  low fat     87  1 min  running
1          60  21  low fat     93  1 min  running
2          72  25  low fat     94  1 min  running
3          84  29   no fat     94  1 min  running
4          75  26   no fat     95  1 min  running

In [47]:
df_exercise[df_exercise.time.isin(['15 min', '30 min'])].sort_values(by=['diet', 'pulse']).reset_index(drop=True).head(10)

   Unnamed: 0  id     diet  pulse    time     kind
0          10   4  low fat     82  15 min     rest
1          11   4  low fat     83  30 min     rest
2          32  11  low fat     84  30 min  walking
3           1   1  low fat     85  15 min     rest
4          31  11  low fat     86  15 min  walking
5           2   1  low fat     88  30 min     rest
6          14   5  low fat     91  30 min     rest
7           4   2  low fat     92  15 min     rest
8          13   5  low fat     92  15 min     rest
9          37  13  low fat     92  15 min  walking

In [48]:
df_exercise.pulse.value_counts().head(10)

pulse
92     5
97     5
100    5
103    4
98     4
90     4
93     4
94     4
96     4
95     4
Name: count, dtype: int64

In [49]:
# Get the top 3 most repeated values for pulse
df_exercise.pulse.value_counts().nlargest(5).index

Index([92, 97, 100, 103, 98], dtype='int64', name='pulse')

# 11. Splitting a Column

* Goto: \
[Index](#index) ---- [End](#end)

In [50]:
data = {
    'full_name': [
        'John Michael Doe', 
        'Jane Emily Smith', 
        'Robert James Brown', 
        'Mary Anne Johnson', 
        'William Henry White'
    ],
    'age': [32, 28, 45, 39, 50],
    'sex': ['Male', 'Female', 'Male', 'Female', 'Male'],
    'full_address': [
        '123 Main St, Downtown, Springfield, USA',
        '456 Elm St, Suburbia, Metropolis, USA',
        '789 Oak St, Riverside, Capital City, UK',
        '321 Pine St, Uptown, Riverdale, Canada',
        '654 Maple St, Seaside, Oceanview, Australia'
    ]
}

# Create a pandas DataFrame
df_person = pd.DataFrame(data)

# Display the DataFrame
print(df_person)

             full_name  age     sex  \
0     John Michael Doe   32    Male
1     Jane Emily Smith   28  Female
2   Robert James Brown   45    Male
3    Mary Anne Johnson   39  Female
4  William Henry White   50    Male

                                  full_address
0      123 Main St, Downtown, Springfield, USA
1        456 Elm St, Suburbia, Metropolis, USA
2      789 Oak St, Riverside, Capital City, UK
3       321 Pine St, Uptown, Riverdale, Canada
4  654 Maple St, Seaside, Oceanview, Australia

In [51]:
# Expand the DataFrame with new columns populated from an existing column
df_person[["first_name", "middle_name", "last_name"]] = df_person.full_name.str.split(' ', expand=True)
df_person.head()

,full_name,age,sex,full_address,first_name,middle_name,last_name
0,John Michael Doe,32,Male,"123 Main St, Downtown, Springfield, USA",John,Michael,Doe
1,Jane Emily Smith,28,Female,"456 Elm St, Suburbia, Metropolis, USA",Jane,Emily,Smith
2,Robert James Brown,45,Male,"789 Oak St, Riverside, Capital City, UK",Robert,James,Brown
3,Mary Anne Johnson,39,Female,"321 Pine St, Uptown, Riverdale, Canada",Mary,Anne,Johnson
4,William Henry White,50,Male,"654 Maple St, Seaside, Oceanview, Australia",William,Henry,White

In [52]:
# Expand the dataframe with new columns populated from an existing column
df_person[["address_line1", "area", "city", "country"]] = df_person.full_address.str.split(', ', expand=True)
df_person.head()

,full_name,age,sex,full_address,first_name,middle_name,last_name,address_line1,area,city,country
0,John Michael Doe,32,Male,"123 Main St, Downtown, Springfield, USA",John,Michael,Doe,123 Main St,Downtown,Springfield,USA
1,Jane Emily Smith,28,Female,"456 Elm St, Suburbia, Metropolis, USA",Jane,Emily,Smith,456 Elm St,Suburbia,Metropolis,USA
2,Robert James Brown,45,Male,"789 Oak St, Riverside, Capital City, UK",Robert,James,Brown,789 Oak St,Riverside,Capital City,UK
3,Mary Anne Johnson,39,Female,"321 Pine St, Uptown, Riverdale, Canada",Mary,Anne,Johnson,321 Pine St,Uptown,Riverdale,Canada
4,William Henry White,50,Male,"654 Maple St, Seaside, Oceanview, Australia",William,Henry,White,654 Maple St,Seaside,Oceanview,Australia

In [53]:
# Adds a new column by combining 2 columns
df_person['alias'] = df_person.first_name.str[0:3] + df_person.middle_name.str[0:3] + df_person.last_name.str[0:3]
df_person.alias

0    JohMicDoe
1    JanEmiSmi
2    RobJamBro
3    MarAnnJoh
4    WilHenWhi
Name: alias, dtype: object

In [54]:
# Rearrange the columns
df_person = df_person[["first_name", "middle_name", "last_name", "alias", "full_name", "age", "sex", "address_line1", "area", "city", "country", "full_address"]]
df_person

,first_name,middle_name,last_name,alias,full_name,age,sex,address_line1,area,city,country,full_address
0,John,Michael,Doe,JohMicDoe,John Michael Doe,32,Male,123 Main St,Downtown,Springfield,USA,"123 Main St, Downtown, Springfield, USA"
1,Jane,Emily,Smith,JanEmiSmi,Jane Emily Smith,28,Female,456 Elm St,Suburbia,Metropolis,USA,"456 Elm St, Suburbia, Metropolis, USA"
2,Robert,James,Brown,RobJamBro,Robert James Brown,45,Male,789 Oak St,Riverside,Capital City,UK,"789 Oak St, Riverside, Capital City, UK"
3,Mary,Anne,Johnson,MarAnnJoh,Mary Anne Johnson,39,Female,321 Pine St,Uptown,Riverdale,Canada,"321 Pine St, Uptown, Riverdale, Canada"
4,William,Henry,White,WilHenWhi,William Henry White,50,Male,654 Maple St,Seaside,Oceanview,Australia,"654 Maple St, Seaside, Oceanview, Australia"

# 12. Aggregations by grouping

* Goto: \
[Index](#index) ---- [End](#end)

In [55]:
df_titanic = sns.load_dataset('titanic')
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [56]:
# Groupby the values in who column
# Groupby is effective with categorical data 
# and not too effective with discrete numerica or continous data
who = df_titanic.groupby('who')
print(who, "\n", who.count(), "\n", len(who))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001DA87527170>
        survived  pclass  sex  age  sibsp  parch  fare  embarked  class  \
who
child        83      83   83   83     83     83    83        83     83
man         537     537  537  413    537    537   537       537    537
woman       271     271  271  218    271    271   271       269    271

       adult_male  deck  embark_town  alive  alone
who
child          83    13           83     83     83
man           537    99          537    537    537
woman         271    91          269    271    271
 3

In [57]:
group = df_titanic.groupby(["sex", "survived", "deck"]).count()
print("\n", group.head())
group.to_excel('./data/groupby.xlsx')

                       pclass  age  sibsp  parch  fare  embarked  class  who  \
sex    survived deck
female 0        A          0    0      0      0     0         0      0    0
                B          0    0      0      0     0         0      0    0
                C          3    3      3      3     3         3      3    3
                D          0    0      0      0     0         0      0    0
                E          1    1      1      1     1         1      1    1

                      adult_male  embark_town  alive  alone
sex    survived deck
female 0        A              0            0      0      0
                B              0            0      0      0
                C              3            3      3      3
                D              0            0      0      0
                E              1            1      1      1

C:\Users\msyed\AppData\Local\Temp\2\ipykernel_32984\390167546.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  group = df_titanic.groupby(["sex", "survived", "deck"]).count()

In [58]:
# Simple mean of a column
print(df_titanic.survived.mean())

# Groupby sex and then compute mean of survived column
print("\n", df_titanic.groupby('sex').survived.mean())

# Groupby sex and class and then compute mean of survived column
grouped = df_titanic.groupby(['sex', 'class']).survived.mean()
grouped

0.3838383838383838

 sex
female    0.742038
male      0.188908
Name: survived, dtype: float64

C:\Users\msyed\AppData\Local\Temp\2\ipykernel_32984\52436614.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped = df_titanic.groupby(['sex', 'class']).survived.mean()

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

In [59]:
# Groupby and unstack is used to change the layout of data and make data easier to read
grouped.unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

# 13. Continous Data to Categorical Data

* Goto: \
[Index](#index) ---- [End](#end)

In [60]:
df_titanic['age_group'] = pd.cut(df_titanic.age, 
                                 bins=[0, 3, 12, 17, 35, 50, 100], # Age bins 
                                 labels=['Infant', 'Child', 'Teen', 'Young Adult', 'Adult', 'Senior'], # Labels for bins
                                 right=False)

# Display the Datafrme age and newly added age_group column sort by age and Transpose the results
df_titanic[['age', 'age_group']].head(10)

    age    age_group
0  22.0  Young Adult
1  38.0        Adult
2  26.0  Young Adult
3  35.0        Adult
4  35.0        Adult
5   NaN          NaN
6  54.0       Senior
7   2.0       Infant
8  27.0  Young Adult
9  14.0         Teen

In [61]:
# Count of survived group by age_group, shown as transposed
df_titanic.groupby('age_group').survived.count().T

C:\Users\msyed\AppData\Local\Temp\2\ipykernel_32984\2582380810.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_titanic.groupby('age_group').survived.count().T

age_group
Infant          24
Child           44
Teen            32
Young Adult    379
Adult          161
Senior          74
Name: survived, dtype: int64

In [62]:
# Groupby age_group and survived and then count the non null values for each and disply the count for age only.
# This will display the total count of survival and not survival for each group
# We can see the most people not survived are from Young Adult group, than adult and then Seniors
df_titanic.groupby(['age_group', 'survived']).count()['age']

C:\Users\msyed\AppData\Local\Temp\2\ipykernel_32984\3755407140.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_titanic.groupby(['age_group', 'survived']).count()['age']

age_group    survived
Infant       0             9
             1            15
Child        0            20
             1            24
Teen         0            16
             1            16
Young Adult  0           238
             1           141
Adult        0            94
             1            67
Senior       0            47
             1            27
Name: age, dtype: int64

# 14. Categorical Data to Discrete Data using map function

* Goto: \
[Index](#index) ---- [End](#end)

In [63]:
df_titanic['sex_number'] = df_titanic.sex.map({'male': 0, "female": 1})
df_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_group,sex_number
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young Adult,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Adult,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young Adult,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Adult,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Adult,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young Adult,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Young Adult,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,1
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young Adult,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young Adult,0

In [64]:
df_titanic.embarked.value_counts()

embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [65]:
# Starting from 0, automatically map the values based on occourances count
df_titanic['embarked_number'] = df_titanic.embarked.factorize()[0]
df_titanic.embarked_number.value_counts()

embarked_number
 0    644
 1    168
 2     77
-1      2
Name: count, dtype: int64

# 15. Reshaping a DataFrame (melt function)

* Goto: \
[Index](#index) ---- [End](#end)

#### The melt function in pandas is used to unpivot a DataFrame from wide format to long format

In [66]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'Fare': [100, 200, 300],
    'Survived': [1, 0, 1]
}

df_passenger = pd.DataFrame(data)
df_passenger # Original dataframe

      Name  Age  Fare  Survived
0    Alice   25   100         1
1      Bob   30   200         0
2  Charlie   35   300         1

#### Use melt to reshape the dataframe. We want to unpivot Age and Fare as new rows for each combination of Name and Survived

In [67]:
df_melted = pd.melt(df_passenger,
                    id_vars=['Name', 'Survived'], # Keep 'Name' and 'Survived' as identifiers
                    value_vars=['Age', 'Fare'], # Unpivot 'Age' and 'Fare' as rows
                    var_name='Features', # New column name for unpivoted variables (Age and Fare)
                    value_name='Value' # New column name for unpivoted variable values
)

df_melted

      Name  Survived Features  Value
0    Alice         1      Age     25
1      Bob         0      Age     30
2  Charlie         1      Age     35
3    Alice         1     Fare    100
4      Bob         0     Fare    200
5  Charlie         1     Fare    300

#### Using explode to vertically expand Dataframes for list of values

In [68]:
# Using explode to vertically expand Dataframes for list of values

data = {
    'title': ['Data Scientist', 'Lead Data Scientist', 'Principal Data Scientist'],
    'level': ['Senior', 'Senior', 'Senior'],
    'salary': [100000, 120000, 150000],
    'location': ['New York', 'San Francisco', 'Chicago'],
    'experience': ['5 yrs', '7 yrs', '10 yrs'],
    'skills': [['ML', 'BigData', 'Python', 'R'], 
               ['Data Engineering', 'hive', 'metadata', 'data domain', 'glue', 'airflow', 'data processing', 'bi'],
               ['Hadoop', 'System Administration', 'Big Data Administration', 'Linux', 'Virtualization', 'VMware', 'KVM', 'Big Data']
    ]
}

df_jobs = pd.DataFrame(data)
df_jobs

,title,level,salary,location,experience,skills
0,Data Scientist,Senior,100000,New York,5 yrs,"[ML, BigData, Python, R]"
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,"[Data Engineering, hive, metadata, data domain..."
2,Principal Data Scientist,Senior,150000,Chicago,10 yrs,"[Hadoop, System Administration, Big Data Admin..."

In [69]:
exploded = df_jobs.explode('skills')
exploded.head(10)

,title,level,salary,location,experience,skills
0,Data Scientist,Senior,100000,New York,5 yrs,ML
0,Data Scientist,Senior,100000,New York,5 yrs,BigData
0,Data Scientist,Senior,100000,New York,5 yrs,Python
0,Data Scientist,Senior,100000,New York,5 yrs,R
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,Data Engineering
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,hive
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,metadata
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,data domain
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,glue
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,airflow

# 16. Transforming Data Using apply Function

In [70]:
df_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       3 non-null      object
 1   level       3 non-null      object
 2   salary      3 non-null      int64
 3   location    3 non-null      object
 4   experience  3 non-null      object
 5   skills      3 non-null      object
dtypes: int64(1), object(5)
memory usage: 276.0+ bytes

In [71]:
def experience_func(entry):
    years = int(entry.split(' yrs')[0])
    if years > 3 and years <= 5:
        return 'Mid-Level'
    elif years > 5 and years <= 7:
        return 'Senior'
    elif years > 7 and years <= 10:
        return 'Lead'
    elif years >= 15:
        return 'Manager'
    else:
        return 'Junior-Level'
    
df_jobs['experience_level'] = df_jobs.experience.apply(experience_func)
df_jobs

,title,level,salary,location,experience,skills,experience_level
0,Data Scientist,Senior,100000,New York,5 yrs,"[ML, BigData, Python, R]",Mid-Level
1,Lead Data Scientist,Senior,120000,San Francisco,7 yrs,"[Data Engineering, hive, metadata, data domain...",Senior
2,Principal Data Scientist,Senior,150000,Chicago,10 yrs,"[Hadoop, System Administration, Big Data Admin...",Lead

# End

[Goto Top](#index) \
\
[01. Creating Pandas DF](#01-creting-pandas-dataframes--series) \
[02. Renaming Columns](#02-rename-a-column) \
[03. Template Data](#03-using-template-data-from-seaborn) \
[04. Saving and Loading Data](#04-saving-and-loading-data-from-files) \
[05. Reverse Orders & Slicig](#05-reverse-row-order--slicing) \
[06. Select Based on Data Types](#06-select-a-columns-by-data-type) \
[07. Datatype Conversion](#07-datatype-conversions) \
[08. Reduce Dataframe Size](#08-reduce-dataframe-size) \
[09. Copy Data To/From Clipboard ](#09-copy-data-to-and-from-clipboard) \
[10. Filtering & Sorting](#10-filtering-and-sorting-a-dataset) \
[11. Splitting and Expanding Columns](#11-splitting-a-column) \
[12. Grouping and Aggregation](#12-aggregations-by-grouping) \
[13. Continuous to Categorical Data](#13-continous-data-to-categorical-data) \
[14. Categorical to Discrete Data](#14-categorical-data-to-discrete-data-using-map-function) \
[15. Reshaping a DataFrame](#15-reshaping-a-dataframe-melt-function) \
[16. Transforming Data Using apply Funciton](#16-transforming-data-using-apply-function)